akka {
  loglevel = warning
}

wordcloud{
  batchingIntervalMillis = 1000
  maxK = 1000
  keyCachePrefix = "AWSProducts"
  sortedResultsCacheName = "AWSWordCloud"
  topicName = "AWSProductDescriptions"
}

http{
  address = "localhost:8080"
}

swagger{
  address = "localhost:8080"
}

aws{
  associateTag ="xxx"
  accessKeyID = "xxx"
  secretKey = "xxx"
}

redis{
  address = "localhost:6379"
}

kafka{
  address = "localhost:9092"
}

spark{
  address = "localhost:5678"
  appName = "AWSWordCloud"
  checkpointPath = ""
}

